\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Student Details}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {IIR Multi-Band pass Filter}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Un-normalized Discrete Time Filter Specifications}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Bandpass Butterworth Filter}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Un-normalized Discrete Time Filter Specifications}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normalized Digital Filter Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bilinear Transformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Frequency Transformation and Relevant Parameters}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Denominator Coefficients}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Analog Bandpass Transfer Function}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Denominator Coefficients}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Discrete Time Filter Transfer Function}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerator Coefficients}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Denominator Coefficients}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Matlab Plots}{8}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.2.7}{8}{}{}{}}
\newlabel{fig:my_label}{{2.2.7}{9}{}{}{}}
\newlabel{fig:my_label}{{2.2.7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Bandstop Butterworth Filter}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textbf  {Un-normalized Discrete Time Filter Specifications}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Normalized Digital Filter Specifications}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bilinear Transformation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Frequency Transformation and Relevant Parameters}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Denominator Coefficients}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Analog Bandpass Transfer Function}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numerator Coefficients}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Denominator Coefficients}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Discrete Time Filter Transfer Function}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Numerator Coefficients}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Denominator Coefficients}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Matlab Plots}{17}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.3.7}{17}{}{}{}}
\newlabel{fig:my_label}{{2.3.7}{18}{}{}{}}
\newlabel{fig:my_label}{{2.3.7}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Results}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Matlab Plots}{19}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.4.1}{19}{}{}{}}
\newlabel{fig:my_label}{{2.4.1}{20}{}{}{}}
\newlabel{fig:my_label}{{2.4.1}{21}{}{}{}}
\gdef \@abspage@last{21}
